<div class='page-header'>
	<h1>Sistem Informasi Adikarya Okane</h1>
	<h1><small>Sistem Informasi Adikarya Okane(SIAO)</small></h1>
</div>
<div class='row'>
	<div class='col-xs-12'>
		<p>
		Sistem Informasi Adikarya Okane(SIAO) merupakan sistem informasi yang digunakan untuk melakukan penjualan dan pembelian galon. Sistem informasi ini dapat digunakan untuk melakukan proses transaksi penjualan, peminjaman, dan pengembalian galon. 
		</p>
		<p>
		Adikarya Okane merupakan perusahaan yang bergerak dibidang Air Mineral, ada banyak merk yang dilayani oleh perusahaan ini. Selain itu area yang dilayani Adikarya Okane cukup luas, Klaten salah satunya.
		</p>
	</div>
</div>